.drawer_con {
	.dynamic-delete-button {
		position: relative;
		top: 4px;
		margin: 0 8px;
		font-size: 24px;
		color: #999999;
		cursor: pointer;
		transition: all 0.3s;
	}
	.dynamic-delete-button:hover {
		color: #777777;
	}
	.dynamic-delete-button[disabled] {
		cursor: not-allowed;
		opacity: 0.5;
	}
	.inform_object {
		.ant-form-item {
			margin-bottom: 0 !important;
		}
	}
	.btn {
		position: absolute;
		right: 30px;
		bottom: 20px;
	}
}
