.note_drawer_con {
	.detail_con {
		height: 100%;
		overflow: auto;
		.row {
			display: flex;
			margin: 10px 0;
			.title {
				width: 80px;
				margin-right: 10px;
				color: #00000073;
				text-align: right;
			}
			.content {
				flex: 1;
			}
		}
	}
	.btn {
		position: absolute;
		right: 30px;
		bottom: 20px;
	}
}
